/* General */
:root{
  --primary: #3758CF;
  --light-contrast: #EFF0F3;
  --dark-contrast: #020C2E;
  --secondary-light: #788DDB;
  --secondary-dark: #0B2EAD;
  --accent:#03AC13;
}

/* Fonts */
body{
  font-size: 16px;
  font-family: 'Merriweather', 'Georgia', serif;
}
h1{
  font-size: 4.909em;
}
h2{
  font-size: 3.034em;
}
h3{
  font-size: 1.875em;
}
h4{
  font-size: 1.159em;
} 
a{
  font-size: 1.159em;
  text-decoration: none;
  color: inherit;
}
@media only screen and (min-width: 768px){
  h1{
    font-size: 7.942em;
  }
  h2{
    font-size: 3.034em;
  }
  h3{
    font-size: 3.034em;
  }
  h4{
    font-size: 1.875em;
  }
  a{
    font-size: 1.875em;
  }
}

/* Button Styles */
button{
  cursor: pointer;
  font-family: inherit;
}
.clear{
  border: 1px solid var(--light-contrast);
  border-radius: 5px;
  color: var(--light-contrast);
  background: none;
}
.clear:hover{
  background: var(--primary);
  transition: all 0.4s ease-in-out;
}
.clear-dark{
  border: 1px solid var(--dark-contrast);
  border-radius: 5px;
  color: var(--dark-contrast);
  background: none;
}
.clear-dark:hover{
  background: var(--dark-contrast);
  color: var(--light-contrast);
  transition: all 0.4s ease-in-out;
}

/* Navigation ******************************************************************/
.nav-container{
  width: 100%;
  position: relative;
  background-color: var(--primary);
}
.navbar{
  width: 100%;
  max-width: 1720px;
  height: 7vh;
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 0 auto;
}
#navbar-logo{
  font-size: 1.875em;
  color: var(--light-contrast);
  cursor: pointer;
  grid-column-start: 2;
  justify-self: center;
  align-self: center;
}
.menu-toggle{
  grid-column-start: 1;
  align-self: center;
}
.nav-menu{
  width: 100%;
  display: grid;
  justify-self: end;
  background: var(--dark-contrast);
  position: absolute;
  margin: 0;
  top: 7vh;
  left: -100%;
  opacity: 0;
  transition: all 0.5s ease;
  list-style: none;
  text-align: center;
  z-index: 1;
}
.nav-menu.active{
  left: 0;
  opacity: 1;
  transition: all 0.5s ease;
}
.nav-link{
  color: var(--light-contrast);
  text-decoration: none;
  text-align: center;
  line-height: 60px;
  width: 100%;
  display: table;
  font-size: 30px;
  margin-left: 1%;
}
.nav-link.active{
  background: var(--secondary-dark);
}
.menu-toggle .bar{
  align-self: center;
  display: block;
  cursor: pointer;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background: var(--light-contrast);
}
#mobile-menu{
  position: absolute;
  left: 10px;
}
#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
}

@media only screen and (min-width: 768px){
  .menu-toggle .bar{
    width: 40px;
    height: 4px;
    margin: 7px auto;
    background: var(--light-contrast);
  }
  #mobile-menu{
    position: absolute;
    left: 10px;
  }
  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(11px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-11px) rotate(-45deg);
  }
}

@media only screen and (min-width: 1200px){
  .navbar{
    grid-template-columns: 0.5fr auto 0.3fr;
    width: 90%;
  }
  .nav-container{
    position: static;
  }
  #navbar-logo{
    grid-column-start: 1;
    justify-self: start;
    margin-left: 20px;
  }
  .nav-menu{
    grid-template-columns: repeat(3, auto);
    grid-column-start: 3;
    width: 100%;
    background: none;
    position: static;
    justify-self: end;
    align-self: center;
    left: 100%;
    opacity: 1;
  }
  .nav-link{
    padding-left: 5%;
  }
  .nav-link.active{
    background: none;
    color: var(--dark-contrast);
  }
  .nav-link.nav-link.active:hover{
    color: var(--dark-contrast);
  }
  .nav-link:hover{
    color: var(--accent);
    transition: all 0.4s ease-out;
  }
  .menu-toggle .bar{
    width: 0px;
    height: 0px;
  }
}

/* Footer ******************************************************************/
footer{
  width: 100%;
  bottom: 0;
  background-color: var(--primary);
  text-align: center;
}
.icons{
  width: 30%;
  margin: 0 auto;
}
.icons ul{
  display: grid;
  height: 6vh;
  grid-template-columns: repeat(3, auto);
  align-items: center;
}
.icons li{
  align-self: center;
}
.icons i{
  cursor: pointer;
  justify-self: center;
  color: var(--light-contrast);
  font-size: 20px;
}
.icons i:hover{
  color: var(--dark-contrast);
  transition: all 0.4s ease-out;
}
.icons i:hover{
  color: var(--dark-contrast);
  transition: all 0.4s ease-out;
}
@media only screen and (min-width: 768px){
  .icons{
    width: 20%;
  }
  .icons i{
    font-size: 30px;
  }
}


/* Home **************************************************************************/
#home-main{
  height: 87vh;
  text-align: center;
  background: url('../img/bg_home.jpg') center center no-repeat;
  background-size: cover;
  position: relative;
  color: var(--light-contrast);
}
#home-main .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
} 
#home-main .content{
  width: 90%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}
#home-main h1{
  margin-bottom: 8%;
}
#home-main h3{
  margin-bottom: 8%;
}
#home-main h4{
  margin-bottom: 8%;
}
#home-main button{
  margin-top: 1em;
  padding: 0.5em;
}

@media only screen and (min-width: 768px){
  #home-main h3{
    font-weight: 500;
  }
  #home-main h4{
    font-weight: 100;
  }
  #home-main button{
    margin-top: 1em;
    font-size: 1.875em;
  }
}
@media only screen and (min-width: 1200px){
  #home-main h1{
    margin-bottom: 2%;
  }
  #home-main h3{
    margin-bottom: 2%;
  }
  #home-main h4{
    margin-bottom: 2%;
  }
}

/* About **************************************************************************/
#aboutus{
  width: 90%;
  margin: 0 auto;
}

#aboutus .container{
  padding-top: 5%;
  padding-bottom: 1%;
}
#aboutus .container-title{
  padding-bottom: 3%;
  font-weight: bold;
  padding-top: 2%;
}
#intro-video{
  width: 90%;
  display: block;
  margin: 3% 0% 3% 30%;
}
#intro-text{
  margin: auto;
}
#aboutus p{
  padding-top: 3%;
  line-height: 1.3em;
  padding-bottom: 1%;
}
#aboutus .background-box{
  background-color: rgb(220, 214, 238);
  width: 90%;
  margin: 0 auto 2% auto;
}
#aboutus h3{
  text-align: center;
}
#aboutus .background-box h3{
  padding-top: 3%;
}
#aboutus ul{
  padding: 0 10%;
  list-style: disc;
  line-height: 1.3em;
}


@media only screen and (min-width: 768px){
  /* 
  TODO: 
    * center video
    * make video larger
    * adjust font size and line height
    * adjust paddings so everything fits on one page
  */
  
  #intro-video{
    width: 60%;
    display: block;
    margin: 3% 0% 3% 5%;
  }
  #aboutus h3{
    font-size: 1.875em;
  }
  #aboutus p{
    padding-top: 3%;
    line-height: 1.3em;
  }
  #aboutus .background-box{
    margin: 0 auto 5% auto;
  }
  #aboutus ul{
    line-height: 1.5em;
  }
  #aboutus li{
    padding-bottom: 3%;
  }

}
@media only screen and (min-width: 1200px){
  /* 
  TODO: 
    * use css grids to split about us section into left and right
    * align container items to left
    * adjust font size and line height
    * adjust paddings so everything fits on one page
  */
  #aboutus{
    height: 87vh;
  }
  
  #aboutus .container{
    padding-top: 2%;
  }
  #aboutus .container-title{
    font-size: 2em;
    padding-bottom: 1%;
    font-weight: bold;
  }
  #intro-video{
    width: 60%;
    display: block;
    margin: 3% 0% 3% 20%;
  }
  #aboutus #intro{
    font-size: 1em;
    padding-top: 0.5%;
    line-height: 1.5em;
  }
  #aboutus p{
    font-size: 1em;
    padding-top: 0.5%;
    line-height: 1.5em;
  }
  #aboutus ul{
    width: 80%;
    margin: 0 auto;
    line-height: 1.2em;
    padding-bottom: 2%;
  }
  #aboutus li{
    padding-bottom: 1%;
  }
}



/* #about {
  margin: 35px 50px 35px 90px;
}
#intro {
  margin: 20px 100px 30px 90px;
}
.para {
  margin: 20px 100px 30px 90px;
}
#mission {
  margin: 10px 0 35px 90px;
}

#ul {
  margin: 20px 0 30px 50px;
  line-height: 40px;
  list-style: disc;
} */
/* @media only screen and (min-width: 768px){
  video {
    float: right;
    width: 60%;
  }
  #about {
    margin: 35px 35px 35px 60px;
  }
  #intro {
    margin: 20px 35px 30px 60px;
  }
  .para {
    margin: 20px 35px 30px 60px;
  }
  #mission {
    margin: 10px 0 35px 60px;
  }
  .facts {
    background-color: rgb(220, 214, 238);
    width: 700px;
    padding: 30px;
    margin: 30px 50px 0 90px;
  }
  #ul {
    margin: 20px 50px 30px 30px;
    line-height: 30px;
    list-style: disc;
  }
}

@media only screen and (min-width: 1200px){
  video {
    float: right;
    width: 60%;
  }
  #about {
    margin: 35px 35px 35px 60px;
  }
  #intro {
    margin: 20px 45px 30px 60px;
  }
  .para {
    margin: 20px 45px 30px 60px;
  }
  #mission {
    margin: 10px 0 45px 60px;
  }
  .facts {
    background-color: rgb(220, 214, 238);
    width: 900px;
    padding: 30px;
    margin: 30px 50px 0 70px;
  }
  #ul {
    margin: 20px 50px 30px 30px;
    line-height: 30px;
    list-style: disc;
  }
} */

/* Contact **************************************************************************/

#sign{	
  text-align: center;
  height: 87vh;
  background: url('../img/world.jpg') center center no-repeat;
  background-size: cover;
  position: relative;
}

#form-container{
  background-color: #F8F6F0;
  width: 95%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  position: relative;
}
#sign form{
  padding: 5%;
  margin:auto;
}

#em {
  width:20px;
  height:20px;
}
#ph {
  width:20px;
  height:20px;
}

#question{
  padding-top: 5%;
  padding-bottom: 5%;
}

#sign .label-input input{
  display: block;
  width: 100%;
  margin: 8% auto;
  height: 2rem;

}
#sign .label-input label{
  display: block;
  float:left;
  font-size: 1.1rem;
  color: var(--dark-contrast);
  font-weight: 500;
}
#sign button{
  margin-top: 5%;
  padding: 2%;
}

@media only screen and (min-width:768px){
  #sign .label-input label{
    padding-bottom: 1%;
  }
}

@media only screen and (min-width:1200px){
  #form-container{
    width: 70%;
  }
  #question{
    padding-bottom: 2%;
  }
  #head{
    padding-bottom: 2%;
  }
  #sign form{
    width: 100%;
    padding:0;
  }
  
  #em {
  width:15px;
  height:15px;
}
 #ph {
  width:15px;
  height:15px;
}
  .label-input {
    width: 90%;
    margin-bottom: 1%;
  }
  #sign .label-input input{
    padding-bottom: none;
    display: inline;
    min-width: none;
    width: 40%;
    margin: 0;
    height: 1.6rem;
  }
  #sign .label-input label{
    font-size: 1.667em;
    display: inline;
    width: 15%;
    margin-left: 15%;
	height:0.8rem;
	line-height:1.5rem;
  }
  #sign button{
    margin-bottom: 3%;
  }
  
}




